body {
    font-family: Arial, sans-serif;
}

.login-container, .create-account-container, .registration-container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo {
    margin-bottom: 20px;
}

h1 {
    color: #333;
}

form {
    margin-top: 20px;
    text-align: left;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"], /* Change type for password field */
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
